CONNECTION_URL = 'mongodb+srv://nitink8445:H4SuZDYVWHDXPvOw@app.zabjycy.mongodb.net/?retryWrites=true&w=majority&appName=app'
PORT = 5000
GOOGLE_CLIENT_ID= '858686220479-k04n60cot6rnrs34j7rk0sr1ph6f7pko.apps.googleusercontent.com'

JWT_SECRET='your_super_secret_key'